footer {
    background-image: linear-gradient(to right, #0068C4 , #802CBF);
    padding: 80px 0px 40px 0px;
    color: #ffffff;
}
.footer-top .navbar-nav{
    flex-direction: column;
}
footer h2{
    font-size: 16px;
    line-height: 18.75px;
    font-weight: 700;
    color: #ffffff;
}
footer a{
    color: #F9BD38;
}
#block-legalrightsforyouth-footerlogo{
    margin-bottom: 20px;
}
.social-link span{
    display: none;
}
ul.social-link {
    padding: 0px;
    list-style: none;
}
ul.social-link li {
    display: inline-block;
    margin-right: 20px;
    list-style: none;
}
ul.social-link .fab {
    font-size: 35px;
    color: #fff;
}

#block-legalrightsforyouth-territorialacknowledgement {
}
#block-legalrightsforyouth-territorialacknowledgement p {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
#block-legalrightsforyouth-fundedmanaged .field--name-body {
    display: flex;
    gap: 50px;
}
#block-legalrightsforyouth-fundedmanaged .field--name-body p {
    display: flex;
    flex-direction: column;
}
#block-legalrightsforyouth-fundedmanaged span {
    font-size: 12px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}
.region.region-footer-bottom-links {
    display: flex;
    align-items: center;
}
.region.region-footer-bottom-links p{
    margin-bottom: 0;
}
nav#block-legalrightsforyouth-mainnavigation {
    padding-top: 85px;
    padding-left: 75px;
}
.footer-bottom {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #BABABA;    
}
#block-legalrightsforyouth-maintainedby p {
    font-size: 12px;
    line-height: 18px;
}
.footer-bottom-links {
    font-size: 14px;
}
.footer-bottom-links a {
    color: #F9BD38;
    text-decoration: underline;
    padding: 0px;
    line-height: 17px;
}
#block-legalrightsforyouth-copyright {
    padding-right: 10px;
}
.privacy-policy{
    border-left: 2px solid #ffffff;
    border-right: 2px solid #ffffff;    
}
