header {    
    padding: 20px 0;   
    border-bottom: 2px solid #E3E3E3; 
}
header .row {
    max-width: 1325px;
    margin: auto;
    align-items: center;
}
ul#superfish-main {
    justify-content: end;
    display: flex;
}
ul#superfish-main li.active-trail{
    border-bottom: 2px solid #B24ECC;
    font-weight: 600;
}
ul#superfish-main li.active-trail a,
ul#superfish-main li a:hover{
    color: #B24ECC;
}
ul#superfish-main li {
    margin: 0 15px;
}
ul#superfish-main li a{    
    line-height: 29px;
    padding: 0.5em 1.5em;
    color: #5F5E60;
    text-decoration: none;
}
ul#superfish-main li:last-child {
    margin-right: 0px;
}
.navbar-nav{
    flex-direction: row;
}
.main-navigation ul li {
    padding-left: 100px;
}
.mobile-navigation {
    position: fixed;
    left: -100%;
    right: 0;
    top: 78px;
    bottom: 0;
    padding: 0px;
    width: 100% !important;
    height: calc(100vh - 78px);
    z-index: 999;
    background: #fff;
    z-index: 999;
    transition: left 0.3s ease-in-out;
    overflow-y: auto;
}
.mobile-navigation.expanded{
    left: 0 !important;
}
.toggle-expand{
    width: 32px;
    height: 32px;
    font-size: 0px;
    background: url(../images/hamburger.png) no-repeat center;
    font-size: 0;
}
.toggle-expand.expanded{
    background: url(../images/close.png) no-repeat center/contain !important;
}
body.no-scroll{
    overflow: hidden;
}

/*Search*/
.region-main-navigation .block-superfish {
    max-width: max-content;
}
.region-main-navigation {
    display: flex;
    justify-content: end;
    gap: 26px;
    align-items: center;
}
.region-main-navigation form{
    border: 2px solid #000000;
    padding: 10px;
    border-radius: 50%;
    width: 100%;
    transition: width 0.3s ease-in-out;
}
.region-main-navigation form input[type="submit"]{
    padding: 0;
    border: none;
    width: 24px;
    height: 24px;
    background: url(../images/search.svg) no-repeat center/contain;
    font-size: 0px;
}
.region-main-navigation form input[type="search"]{
    border: none;
    width: 0px;
    padding: 0;
    transition: all 0.3s ease-in-out;
}
.region-main-navigation form input[type="search"]:focus{
    box-shadow: none;
}
.region-main-navigation form.expanded{
    border-radius: 50px;
    padding: 10px 20px;
    min-width: 287px;
    max-width: 100%;
}
.region-main-navigation form.expanded .form-type-search,
.region-main-navigation form.expanded .form-type-search input[type="search"]{
    width: 100%;
}

/* ......................header css................. */
.topic-item {
    padding: 10px 15px;
    border-radius: 8px;
}
.topic-your-rights:hover {
    background: #45D68B1A;
}
.topic-housing:hover {
    background: #8245D61A;
}
.topic-work:hover {
    background: #F8D71E1A;
}
.topic-family:hover {
    background: #45C7D61A;
}
.topic-driving:hover {
    background: #D742DF1A;
}
.topic-resolving-conflict:hover {
    background: #E995411A;
}
.topic-sexuality-and-dating:hover {
    background: #E921211A;
}
.topic-school:hover {
    background: #BCD6451A;
}
.topic-crime-and-police:hover {
    background: #168FFF1A;
}
/* ...................................active class...................... */
.topic-your-rights.active {
    background: #45D68B;
}
.topic-housing.active {
    background: #8245D6;
    color: #ffffff;
}
.topic-work.active {
    background: #F8D71E;
}
.topic-family.active {
    background: #45C7D6;
}
.topic-driving.active {
    background: #D742DF;
}
.topic-resolving-conflict.active {
    background: #E99541;
}
.topic-sexuality-and-dating.active {
    background: #E92121;
    color: #ffffff;
}
.topic-school.active {
    background: #BCD6451A;
}
.topic-crime-and-police.active{
    background: #168FFF;
    color: #ffffff;
}
