@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #5F5E60;
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6{
  line-height: 110%;
  letter-spacing: 0em;
  color: #000000;
  font-family: "Figtree", serif;
}
h1{
  font-size: 64px;
  line-height: 76px;
  font-weight: 900;
}

h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 900;
  
}
h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 900;
}
h4,
h5 {
  font-size: 16px;
  font-weight: Bold;
}
h6 {
  font-size: 14px;
  font-weight: Bold;
}

a {
  cursor: pointer;
  transition: all .3s;  
  text-decoration: none;
}

a:hover,
a:focus,
a.hover {
  color: #B24ECC;
}
.btn.btn-primary{
  background-color: #6CAB36;
  border: 2px solid #000000;
  margin-left: 0px;
}
.btn.btn-primary a {
  text-decoration: none !important;
  padding: 5px 50px;
  line-height: 34px;
  font-weight: 600;
}
/* .container {
    max-width: 1060px;
    margin: auto;
    padding: 0px;
} */
#maindiv {
    margin: auto;
    padding-top: 50px;
    margin-bottom: 25px;
}

#midcontent-area {
    width: 100%;
    float: left;
    overflow: hidden;
}

#sidebar-second-area {
    width: 27%;
    float: right;
}

body.sidebar-second #midcontent-area {
  width: 70%;
  float: left;
  border-radius: 15px;
  padding: 35px;
  box-shadow: 0 0 5px 3px #ccc;
  margin-bottom: 50px;
  background: #ffffff;
}
.innerpagebanner--maindiv {
  position: relative;
  z-index: 1;
}
.page-node-type-page .innerpagebanner--maindiv main#midcontent-area,
.page-node-type-article .innerpagebanner--maindiv main#midcontent-area {
  margin-top: -400px;
}
.nav-logo{
  max-width: 1325px;
  padding: 25px 15px;
}
.frontpage-banner,
.innerpage-banner {
  padding: 0px;
}
/* #sidebar-second-area .block {
  border: 1px solid #000;
  padding: 19px;
  border-radius: 15px;
  text-align: center;
  font-size: 15px;
} */
.need-legal-help-banner-wrapper {
  border: 3px solid #000000 !important;
}