@media only screen and (max-width: 767px) {
    h2 {
        font-size: 24px;
        line-height: 28px;
    }
    h3 {
        font-size: 16px;
        line-height: 20px;
    }
    .user-logged-in .mobile-navigation {
        top: 117px;
    }
    header .row > * {
        width: auto;
    }
    header .row {
        justify-content: space-between;
        flex-wrap: nowrap    
    }
    .nav-logo {
        max-width: 100%;
        padding: 15px 25px;
    }
    .nav-logo .view-header-topic-menu .view-content {
        display: initial;
        text-align: left;
    }
    .topic-item {
        flex-direction: row;
        gap: 15px;
        margin-bottom: 20px;
    }
    .mobile-navigation .navbar-nav {
        flex-direction: column;
        padding: 25px;
    }
    .mobile-navigation .navbar-nav li {
        padding-bottom: 15px;
    }
    .mobile-navigation .navbar-nav li a{
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 14px;
        display: flex;
    }
    .mobile-navigation .navbar-nav li a.is-active{
        font-weight: 700;
        background:#B24ECC;
        color: #ffffff;
        border-radius: 5px;
    }
    nav#block-legalrightsforyouth-mainnavigation-3 {
        border-bottom: 2px solid #dedede;
    }
    .mobile-navigation .view-header-topic-menu {
        padding: 25px;
    }    
    .block-banner-section .container {
        padding: 35px;
        border-radius: 25px;
        border: 2px solid #000000;
        box-shadow: 0 9px 0px #000000;
    }
    .block-banner-section .container::after{
        content: none;
    }
    .block-banner-section {
        padding: 25px 25px 50px 25px;
    }
    .banner-left {
        text-align: center;
    }
    .block-banner-section h2 {
        font-size: 40px;
        line-height: 48px;
    }
    .banner-right {
        padding-bottom: 25px;
    }
    .block-banner-section .container .row {
        flex-direction: column-reverse;
    }
    .block-banner-section .field--name-field-description {
        font-size: 16px;
        line-height: 25px;
    }
    .topic-listing .view-header p {
        margin: auto;
        margin-bottom: 25px;
        max-width: 65%;
    }
    .topic-listing {
        padding: 0px 0 50px 0;
    }
    .topic-item-listing {
        padding: 15px 10px;
    }
    .topic-listing .view-header{
        text-align: center;
    }
    .topic-listing  .views-view-responsive-grid{
        --views-responsive-grid--column-count: 2 !important;
        --views-responsive-grid--layout-gap: 15px !important;
    }
    .need-legal-help-banner-wrapper h2{
        font-size: 24px !important;
    }

    /*********** explore page ****************/

    .view-explore .views-view-responsive-grid.views-view-responsive-grid--horizontal {
        display: grid;
        grid-template-columns: 1fr 1fr;
        --views-responsive-grid--layout-gap: 16px !important;
    }

    .view-explore .js-form-item-combine{
        width: 100%;
    }
    .view-explore .js-form-item input#edit-combine {
        min-width: unset;
        margin-bottom: 58px;
        height: 40px;
    }
    .view-explore .js-form-item-sort-bef-combine .form-control {
        padding: 10px 30px 10px 7px;
        font-size: 10px;
        font-weight: 700;
    }

    .view-explore .view-header {
        font-size: 24px;
        top: 81px;
    }
    .view-explore .form-actions input#edit-submit-explore {
        right: 14px;
        left: unset;
        width: 44px;
        height: 33px;
    }

    .article-listing-wrapper {
        margin: unset;
    }

    .related-article-sub-topic a, 
    .listing-article-sub-topic a, 
    .related-article-sub-topic ul li, 
    .listing-article-sub-topic ul li {
        padding: 4px 6px;
        font-size: 6px;
        text-wrap-mode: nowrap;
    }

    .article-listing-wrapper h2 {
        padding-left: 11px;
    }

    .article-listing-wrapper h2 a {
        font-size: 10px;
        font-weight: 700;
    }

    .article-listing-wrapper p {
        font-weight: 400;
        font-size: 10px;
        line-height: 1.5;
        padding: 0px 10px 0px 10px;
        margin-bottom: 10px;
    }

    .article-listing-wrapper .upload-image img {
        top: 5px;
        right: 4px;
        width: 38px;
        height: 38px;
    }

    .article-listing-wrapper .listing-article-sub-topic {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        padding-left: unset;
        padding: 0 3px;
        margin-bottom: 10px;
    }
    .related-article-sub-topic, 
    .related-article-sub-topic ul, 
    .listing-article-sub-topic, 
    .listing-article-sub-topic ul {
        gap: 5px; 
        margin-bottom: 0px;
    }


    /*-----Footer--------*/
    footer {
        padding: 40px 0px 40px 0px;
        font-size: 12px;
        line-height: 17px;
    }
    .footer-first img {
        max-width: 200px;
        height: auto;
    }
    nav#block-legalrightsforyouth-mainnavigation {
        padding-top: 0;
        padding-left: 0;
    }
    .footer-first {
        max-width: 65%;
        padding-bottom: 15px;
    }
    .footer-second {
        max-width: 30%;
        padding-top: 50px;
    }
    ul#superfish-main li a, .footer-second ul li a {
        display: flex !important;
        align-items: center;
        font-weight: bold;
    }
    .region-footer-column-3 {
        display: flex;
        gap: 50px;
    }
    .footer-third {
        border-top: 1px solid #BABABA;
        padding-top: 25px;
    }
    #block-legalrightsforyouth-fundedmanaged .field--name-body {
        gap: 0;
        text-align: center;
        flex-direction: column-reverse;
    }
    .footer-top {
        justify-content: space-between;
    }
    footer h2 {
        font-size: 12px;
        line-height: 15px;
    }
    .region.region-footer-bottom-links {
        display: flex;
        align-items: flex-start;
        flex-direction: column-reverse;
    }
    .footer-bottom-links a {
        font-size: 12px;
    }
    #block-legalrightsforyouth-copyright {
        padding-right: 0;
        margin-top: 10px;
        font-size: 12px;
    }
    .privacy-policy {
        border-left: 0px;
        padding-left: 0px !important;
    }
    .age-based-rights-main{
        display: none;
    }
    .view-age-based-rights{
        display: block;
        padding: 15px;        
    }
    .view-age-based-rights .view-header{
        text-align: center;
    }
    .age-based-rights {
        color: #ffffff;
        padding: 20px;
        margin-bottom: 0;
    }
    .age-title {
        margin-bottom: 10px;
    }
    .age-description ul li {
        padding: 5px 0;
        font-size: 12px;
        line-height: 14.5px;
    }
    .age-based-rights .age-cta a {
        display: block;
        text-align: center;
    }
    .view-age-based-rights .views-slideshow-controls-bottom .views-slideshow-pager-bullets li {
        padding: 0 10px !important;
        background: #dedede;
        line-height: 8px !important;
    }
    .view-age-based-rights .views-slideshow-controls-bottom .views-slideshow-pager-bullets li.active{
        color: #000000 !important;
        padding: 0 17px !important;
    }
    .view-age-based-rights .views-slideshow-controls-bottom {
        margin-top: 10px;
    }
    /* ********************************related-articles-page***************************** */
    #sidebar-second-area,
    body.sidebar-second #midcontent-area {
        width: 100% ;
        float: unset;
    }
    body.sidebar-second #midcontent-area {
        padding: 0 !important;
    }
    .article-page-tags h4 {
        font-family: Open Sans;
        color: #8839FF;
        font-size: 20px !important;
        font-weight: 800 !important;
        line-height: 24px !important;
        text-align: center !important;
    }
    .article-page-heading h1{
        font-family: Figtree !important;
        font-size: 24px !important;
        font-weight: 900;
        line-height: 28px !important;
        text-align: center !important;
    }
    .article-page-reviewed {
        flex-direction: column !important;
        font-size: 12px !important;
        line-height: 16.34px !important;
        gap: unset !important;
        padding: 20px 20px !important;
        align-items: center !important;
    }
    .article-page-reviewed-by {
        padding-left: 25px !important;
    }
    .article-page-image img{
        height: 148px !important;
        object-fit: cover !important;
    }
    .article-page-body p{
        font-size: 24px !important;
        font-weight: 400 !important;
        line-height: 28px !important;
    }
    .article-page-body {
        padding: 40px 31px 40px 30px !important;
    }
    .article-page-body p::after {
        content: "";
        width: auto !important;
        height: 2px !important;
        background: url(../images/Line.png) no-repeat center;
        position: absolute;
        top: 55px !important;
        left: 137px !important;
        min-width: 70% !important;
    }
    .article-page-thumbnail-image .field--name-field-thumbnail-image::before {
        content: "";
        position: absolute;
        top: 0% !important;
        left: 0% !important;
        right: 0 !important;
        margin: auto !important;
        background: url(../images/play-button1.png) no-repeat center;
        width: 52px !important;
        height: 70px !important;
        transform: translate(-9%, 100%) !important;
        background-size: contain !important;
    }
    .article-page-thumbnail-image img {
        height: 228px !important;
        object-fit: cover;
    }
    .article-page-description h4{
        font-size: 24px !important;
        font-weight: 700 !important;
        line-height: 32px !important;
        padding-bottom: 25px;
        
    }
    .callout-wrapper {
        margin: 40px 0 !important;
    }

}

@media only screen and (min-width:768px) and (max-width:900px) {

}

@media only screen and (min-width:901px) and (max-width:1100px) {

}