/* ...............article-page-corner-image.................... */
.article-page-image {
    border-radius: 16px;
    overflow: hidden;
    width: 100%;
    max-height: 485px;
    height: auto;
}
.callout-wrapper .callout-corner-image {
    position: absolute;
    top: 0;
    right: 0;
}
.callout-wrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    margin: 80px 0;
}
.callout-wrapper,
.callout-wrapper h2 {
    color: #FFFFFF;
}
.article-page-body {
    position: relative;
    overflow: hidden;
}
.article-page-body p::after {
    content: "";
    width: 100%;
    height: 1px;
    background: url(../images/Line.png) no-repeat center;
    position: absolute;
    top: 92px;
    left: 36px;
}
.callout-wrapper .article-page-heading h2 {
    padding: 15px 0;
    margin: 0;
}
.callout-content-section {
    padding: 32px 39px 32px 40px;
}
.article-page-tags h4 {
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 800;
    line-height: 28.8px;
    color: #8839FF;
    text-transform: uppercase;
}
.article-page-tags,
.article-page-heading {
    text-align: center;
}
.article-page-reviewed {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 40px 0;
}
.article-page-body {
    /* padding: 80px 15px; */
    padding: 80px 15px 40px 15px;
}
.article-page-thumbnail-image {
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 40px;
}
.article-page-description p{
    font-family: Figtree;
}
.article-page-description h4 {
    font-size: 40px;
    font-weight: 700;
    line-height: 32px;
    padding-bottom: 40px;

}
.article-page-description strong {
    font-size: 20px;
    font-weight: 700;
    line-height: 27.24px;
}
.article-page-thumbnail-image .field--name-field-thumbnail-image{
    position: relative;
    cursor: pointer;
}
.article-page-thumbnail-image .field--name-field-thumbnail-image::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0;
    margin: auto;
    background: url(../images/play-button1.png) no-repeat center;
    width: 121.96px;
    height: 161.59px;
    transform: translate(-9%, 81%);
}
/* -----------------sidebar right.................................... */
.related-article {
    border: 1px solid #000;
    /* padding: 19px; */
    border-radius: 15px;
    text-align: center;
    font-size: 15px;
    margin: 20px 0;
    overflow: hidden;
}
#sidebar-second-area .block-block-content {
    border: 1px solid #000;
    padding: 19px;
    border-radius: 15px;
    text-align: center;
    font-size: 15px;
}
.related-article h3 {
    padding: 20px 15px;
}
.ralated-article-heading h4 {
    font-family: Figtree;
    font-size: 32px;
    font-weight: 900;
    line-height: 38.4px;

}