ul#superfish-main li a,
.footer-second ul li a {
  display: flex !important;
  align-items: center;
}
ul#superfish-main li a.about::after,
.footer-second ul li a.about::after,
.mobile-navigation ul li a.about::after {
  content: "";
  display: inline-block;
  background: url(../images/jes.svg) no-repeat right;
  width: 28px;
  height: 31px;
  margin-left: 10px;
}
.nav-logo .view-header-topic-menu .view-content {
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex-direction: row-reverse;
}
.topic-item img {
  margin-bottom: 7px;
  height: 34px;
}
.topic-item {
  color: #1c192b;
  font-weight: 700;
  text-decoration: none;
  font-family: "Figtree", serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.block-banner-section {
  padding: 125px 0;
}
.block-banner-section .container {
  position: relative;
  padding: 85px;
  background: #fff;
  border-radius: 60px;
  border: 4px solid #000000;
}
.block-banner-section .container::after {
  content: "";
  width: 90%;
  height: 30px;
  background: #000;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -30px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}

.block-banner-section .container .row {
  align-items: center;
}
.block-banner-section h2 {
  font-family: "Figtree", serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 86.4px;
}
.block-banner-section .field--name-field-description {
  font-size: 20px;
  line-height: 34.85px;
  color: #000;
  margin-bottom: 25px;
}
.block-banner-section .btn-primary:hover {
  background: #0068c4;
}
.topic-listing {
  padding: 50px 0;
}
.topic-listing .view-header p {
  margin-bottom: 25px;
}
.topic-listing .views-view-responsive-grid__item {
  text-align: center;
}
.topic-item-listing {
  display: block;
  border: 2px solid #000;
  padding: 20px 15px;
  border-radius: 15px;
}
.topic-item-listing:hover {
  transform: translate(0, -10px);
  transition: transform ease 300ms;
  background: rgba(0, 0, 0, 0.1);
}
.topic-item-listing h3 {
  margin-top: 15px;
}
.topic-item-listing p {
  color: #5f5e60;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0;
}
/* Age based rights */
.age-based-rights {
  padding: 40px;
  border-radius: 15px;
  border: 2px solid #000;
  align-items: center;
  margin: 0 0 50px 0;
}
.age-based-rights h3 {
  font-size: 22px;
}
.age-based-rights h3,
.age-based-rights .age-description {
  color: #ffffff;
}
.age-description ul li {
  padding: 12px 0;
}
.age-based-rights .age-cta a {
  font-weight: 700;
  background: #ffffff;
  border-radius: 5px;
  padding: 7px 20px;
  border: 2px solid #000;
  display: inline-block;
}
.age-based-rights .age-image img {
  max-width: 100%;
  border-radius: 22px;
  border: 2px solid #000;
}
#age-tabs ul {
  display: flex;
  padding: 0px 20px;
  list-style: none;
  margin-bottom: 0px;
  justify-content: space-between;
}
#age-tabs ul li {
  font-weight: bold;
  color: #1c192b;
  padding: 10px 45px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  cursor: pointer;
}
#age-tabs ul li.active {
  color: #ffffff;
  border: 2px solid #000;
  border-bottom: 0px;
  margin-bottom: -2px;
}
#age-tabs ul li.tab:not(.active) {
  background: #ffffff !important;
}
.view-age-based-rights {
  display: none;
}
/*-----Inner banner-------*/
.block-inner--banner-section a {
  color: #000000;
  background: url(../images/arrow-left.svg) no-repeat left;
  padding-left: 35px;
}

.article-page-wrapper .field--name-field-image,
.article-page-wrapper .field--name-field-thumbnail-image {
  text-align: center;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}

.modal.show .modal-content {
  transform: translateY(0);
}

/* Modal Content */
.modal-content {
  position: relative;
  padding: 10px;
  border-radius: 10px;
  max-width: 54.5%;
  transform: translateY(0);
  transition: transform 0.4s ease-in-out;
}

/* Close Button */
#closeModal {
  position: absolute;
  top: 80px;
  right: 39%;
  font-size: 33px;
  color: white;
  cursor: pointer;
}

/* resolving-conflict page sub-topic section */

.sub-topic .field--name-field-tags {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.sub-topic .field--name-field-tags .field__item a {
  color: rgba(105, 65, 198, 1);
  background: rgba(249, 245, 255, 1);
  border: 2px solid rgba(233, 215, 254, 1);
  border-radius: 8px;
  padding: 8px 10px;
  line-height: 20px;
}

.related-article-sub-topic,
.related-article-sub-topic ul,
.listing-article-sub-topic,
.listing-article-sub-topic ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
  list-style: none;
}
.related-article-sub-topic a,
.listing-article-sub-topic a,
.related-article-sub-topic ul li,
.listing-article-sub-topic ul li {
  color: rgba(105, 65, 198, 1);
  background: rgba(249, 245, 255, 1);
  border: 2px solid rgba(233, 215, 254, 1);
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 12px;
  line-height: 16px;
  list-style: none;
  margin-left: 0;
}

.view-related-articles .related-article {
  position: relative;
}

.related-article-topic-image img {
  position: absolute;
  top: 21px;
  right: 15px;
  width: 66px;
  height: 66px;
}

/********* article-listing page **************/
.article-listing-wrapper .listing-article-sub-topic{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 21px;
    padding-left: 20px;
}

.article-listing-wrapper {
  border: 2px solid #000;
  border-radius: 15px;
  text-align: center;
  font-size: 15px;
  margin: 20px 0;
  overflow: hidden;
  position: relative;
}
.article-listing-wrapper h2 {
    text-align: left;
    padding-left: 20px;
}
 .article-listing-wrapper h2 a {
  color: rgba(28, 25, 43, 1);
  font-family: Figtree;
  font-size: 24px;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
}
.article-listing-wrapper p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    padding: 0px 15px 15px 20px;
}

.article-listing-wrapper .image a img {
  width: 100%;
}

.article-listing-wrapper .upload-image img {
  position: absolute;
  top: 21px;
  right: 15px;
  width: 66px;
  height: 66px;
}
/*++++++++++++ Search page ++++++++++++++*/

.path-search .search-results .search-result__title a {
  font-family: Figtree;
  font-weight: 900;
  font-size: 24px;
  line-height: 120%;
  color: rgba(28, 25, 43, 1);
  margin-bottom: 12px !important;
  text-transform: capitalize;
}

.path-search .search-results .search-result__snippet-info .search-result__snippet{
  font-family: Open Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: rgba(95, 94, 96, 1);
  margin-bottom: 0px;
}

.path-search #block-legalrightsforyouth-content h2 {
  padding-bottom: 40px;
}

.path-search .search-results{
  padding: 0;
}

.path-search .search-results li {
  border-bottom: 1px solid #dedede;
  padding: 20px 0;
}

.path-search h3.search-result__title {
  margin-bottom: 12px;
}
.view-explore {
  position: relative;
}

.view-explore .view-header{
  position: absolute;
  top: 90px;
  font-family: Figtree;
  font-weight: 900;
  font-size: 32px;
  line-height: 120%;
  color: rgba(28, 25, 43, 1);
}

.view-topic-search .view-header{
  font-family: Figtree;
  font-weight: 900;
  font-size: 32px;
  line-height: 120%;
  color: rgba(28, 25, 43, 1);
}

.view-explore .views-exposed-form .form--inline {
  display: flex;
  position: relative;
}

.view-explore .js-form-item input#edit-combine {
  height: 50px;
  min-width: 600px;
  margin-bottom: 55px;
  border: 2px solid rgba(0, 0, 0, 1);
  padding-right: 56px;
}
.view-topic-search .views-exposed-form .js-form-item input.form-text.form-control{
    height: 50px;
    min-width: 600px;
    border: 2px solid rgba(0, 0, 0, 1);
}
.view-topic-search{
  position: relative;
}

.view-topic-search .js-form-wrapper .js-form-submit {
  position: absolute;
  right: 40px;
  bottom: 20px;
  background: unset;
  border: 0;
  font-family: "Passion One";
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
  text-decoration-skip-ink: auto;
}
/* .view-topic-search .js-form-wrapper .js-form-submit {
  background-color: transparent;
  background: url(../images/reset.png) no-repeat right center;
  padding-right: 24px;
  padding-bottom: 12px;
} */
.view-topic-search h2.selected-options-header {
  color: rgba(255, 255, 255, 1);
}

.view-explore .js-form-item input::placeholder,
.view-topic-search .views-exposed-form .js-form-item input::placeholder {
  font-family: Open Sans;
  font-weight: 300;
  font-style: italic;
  font-size: 20px;
  line-height: 100%;
}

.view-explore .form-actions input#edit-submit-explore {
  background: url(../images/Search-icon.png) no-repeat !important;
  background-color: rgba(108, 171, 54, 1) !important;
  width: 46px;
  height: 42px;
  font-size: 0;
  background-position: center !important;
  position: absolute;
  left: 43%;
  top: 20px;
}

.view-topic-search .views-exposed-form {
  background: #8B05E4;
  border-radius: 15px;
  padding: 40px;
  margin-bottom: 40px;
  position: relative;
  border: 3px solid #000000;
}

.view-topic-search .view-filters {
  border-bottom: 1px solid rgba(229, 229, 229, 1);
  margin-bottom: 15px;
}
.view-topic-search .js-form-item-sort-bef-combine label,
.view-explore .form-item-sort-bef-combine label {
  display: none;
}

.view-explore .view-filters {
  position: relative;
}

.view-explore .form-item-sort-bef-combine {
  position: absolute;
  right: 0;
  bottom: 0;
}

.view-explore .js-form-item-sort-bef-combine .form-control {
  padding: 12px 60px 12px 11px;
}


.view-topic-search .js-form-item-sort-bef-combine {
  position: absolute;
  right: 0;
  transform: translateY(calc(50% - -16px));
  top: 100%;
}
.view-topic-search .js-form-item-sort-bef-combine .form-control {
  padding: 12px 60px 12px 11px;
}

.view-topic-search .view-empty h3 {
  margin-bottom: 50px;
}


.view-topic-search:has(.selected-options-header) .show-more-btn {
  right: 145px;
}

.view-topic-search .js-form-wrapper .js-form-submit,
.view-topic-search:has(.view-empty) .js-form-item-sort-bef-combine{
  display: none;
}

.view-topic-search:has(.selected-options-header) .js-hide.js-form-submit{
  display: none !important;
}

.view-topic-search:has(.selected-options-header) .js-form-wrapper .js-form-submit{
  display: block;
  background-color: transparent;
  background: url(../images/reset.png) no-repeat right center;
  padding-right: 24px;
  padding-bottom: 12px;
}

.bef-nested ul {
  padding: 0px;
  color: #000000;
}

.bef-nested ul li {
  display: inline-flex;
  margin-right: 12px;
  margin-bottom: 7px;
}

.view-topic-search .show-more-btn {
  position: absolute;
  right: 40px;
  font-family: "Passion One";
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-decoration: underline;
  text-decoration-thickness: 0%;
  color: #fff;
  background: unset !important;
  border-style: unset;
}

.bef-nested .form-type-checkbox label {
  background: url(../images/add-black-icon.png) no-repeat right 12px center;
  background-color: #ffffff;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  padding: 12px 50px 12px 20px;
  cursor: pointer;
}

.bef-nested .form-check-input[type=checkbox] {
  display: none;
}
.bef-nested .form-type-checkbox:has(input:checked) label {
  background: url(../images/check-icon.png) no-repeat right 12px center;
  background-color: #FFC305;
  border: 2px solid #000;
}