name: LegalRightsForYouth
type: theme
description: 'Custom Theme.'
core_version_requirement: '^9.4 || ^10'
package: 'JES Group'
base theme: bootstrap5


regions:
  site_branding: 'Site Branding'
  main_navigation: 'Main Navigation'
  mobile_navigation: 'Mobile Navigation'

  nav_logo: 'Navigation Logo'
  front_banner: 'Front Banner Area'
  inner_banner: 'Inner Banner Area'

  content: 'Content'
  sidebar_second: 'Sidebar Right'

  footer_column_1: 'Footer First'
  footer_column_2: 'Footer Second'
  footer_column_3: 'Footer Third'
  footer_bottom_text: 'Footer Bottom Text'
  footer_bottom_links: 'Footer Bottom Links'
 
libraries:
  - 'legalrightsforyouth/global-styling'
