.parent-class {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
    margin-left: 0px !important;
    cursor: pointer;
}
.parent-class input {
    display: none;
}
.parent-class label {
    pointer-events: none;
}
.parent-class .form-item__label {
    font-weight: 500 !important;
}
.child-container {
    margin: 0 0 25px 25px;
    padding: 5px 12px;
    background: var(--color-gray-050);
}
.child-container .child-class {
    display: inline-block;
    padding-right: 10px;
}
.child-container .child-class label {
    margin-left: -7px !important;
}